# SpringSecurityOAuth

./: .gitignore  README.md  pom.xml
src/main/java/com/huanfion/: SpringSecurityApplication.java
src/main/java/com/huanfion/config/: WebSecurityConfig.java
src/main/java/com/huanfion/controller/: LoginController.java
src/main/java/com/huanfion/wms/: SpringSecurityApplication.java
src/main/java/com/huanfion/wms/common/contanst/: HttpStatus.java  PageConstant.java
src/main/java/com/huanfion/wms/common/controller/: BaseController.java
src/main/java/com/huanfion/wms/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/huanfion/wms/common/exception/: CustomException.java
src/main/java/com/huanfion/wms/common/framework/: BeanConverter.java
src/main/java/com/huanfion/wms/common/model/: AjaxResult.java
src/main/java/com/huanfion/wms/common/model/convert/: Convert.java
src/main/java/com/huanfion/wms/common/utils/: ServletUtils.java  StringUtils.java  TypeUtils.java
src/main/java/com/huanfion/wms/config/: AuthorizationServerConfig.java  CommonMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/huanfion/wms/controller/: LoginController.java  UserController.java
src/main/java/com/huanfion/wms/entity/: User.java
src/main/java/com/huanfion/wms/entity/dto/: UserInput.java  WMSToken.java
src/main/java/com/huanfion/wms/entity/enums/: CommonStatus.java
src/main/java/com/huanfion/wms/entity/query/: UserParam.java
src/main/java/com/huanfion/wms/generator/: PostgreSqlGenerator.java
src/main/java/com/huanfion/wms/mapper/: UserMapper.java
src/main/java/com/huanfion/wms/service/: IUserService.java
src/main/java/com/huanfion/wms/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/huanfion/wms/: GenerateTest.java
src/test/java/com/huanfion/wms/security/: TestBCrypt.java
(+8 files in other folders)
